/* General Styles */
body {
    font-family: 'Arial, sans-serif';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Hero Section */
.hero {
    position: relative;
    background-image: url('../assets/images/DMHeader.jpeg');
    background-size: cover;
    background-position: center;
    color: black;
    text-align: center;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0; 
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.5em;
    margin-bottom: 30px;
}

.cta-button {
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #2980b9;
}



.services h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
}

.service-card {
    background-color: rgb(236, 231, 231);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    padding: 20px;
    margin: 10px;
    text-align: left;
}

.service-card h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
}

.service-card p {
    font-size: 1em;
    color: #555;
}

/* Testimonials Section */
.testimonials {
    padding: 50px 20px;
    background-color: #fff;
    text-align: center;
}

.testimonials h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
}

.testimonial-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.testimonial-card {
    background-color: #3498db;
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    width: 250px;
    text-align: left;
}

.testimonial-card p {
    font-size: 1.2em;
    margin-bottom: 15px;
}

.testimonial-card h4 {
    font-size: 1em;
    color: #eee;
}

/* Call to Action Section */
.cta {
    padding: 50px 20px;
    background-color: #2c3e50;
    color: white;
    text-align: center;
}

.cta h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.cta p {
    font-size: 1.2em;
    margin-bottom: 30px;
}





/* STYLES BELOW ICLUDE FLIP CARD */

/* General Styles */

body {
    font-family: 'Arial, sans-serif';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  

/* Hero Section */

.hero {
    position: relative;
    background-image: url('../assets/images/DMHeader.jpeg');
    background-size: cover;
    background-position: center;
    color: black;
    text-align: center;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0; 
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.5em;
    margin-bottom: 30px;
}

.cta-button {
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #2980b9;
}
  

/* Services Section   */
.services {
    padding: 50px 20px;
    background-color: #f7f7f7;
    text-align: center;
    color: black;
}

.services h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
}

.service-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    color: black;
    
}

.service-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    width: 250px;
    text-align: left;
    border-radius: 10px;
    color: black;
}

.service-card h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
}

.service-card p {
    font-size: 1em;
    
}


/* Testimonials Section */
.testimonials {
    padding: 50px 20px;
    background-color: #fff;
    text-align: center;
}

.testimonials h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
}

.testimonial-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.testimonial-card {
    background-color: #3498db;
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    width: 250px;
    text-align: left;
}

.testimonial-card p {
    font-size: 1.2em;
    margin-bottom: 15px;
}

.testimonial-card h4 {
    font-size: 1em;
    color: #eee;
}
*/


/* Call to Action Section */
.cta {
    padding: 50px 20px;
    background-color: #2c3e50;
    color: white;
    text-align: center;
}

.cta h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.cta p {
    font-size: 1.2em;
    margin-bottom: 30px;
}
